<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BrontoBurt" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Enemy">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.006" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BrontoBurt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Entity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="4.562" />
        <Point X="12.875" Y="5.562" />
        <Point X="13.5" Y="5.562" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.088" Y="-0.476" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQAAgAAAAAAAgCAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAACABAAEgAAAAAAAUAAAQCAAAAAAACgAAAAAAA=</HashCode>
      <FileName>EnemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaddleDee" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Enemy">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.424" Y="0.003" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAACAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaddleDee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaddleDoo" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <InheritanceLine Type="Enemy" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="5.941" />
        <Point X="14.25" Y="6.617" />
        <Point X="11.857" Y="6.617" />
        <Point X="11.857" Y="8.312" />
        <Point X="12.5" Y="8.312" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.028" Y="0.009" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAgCAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaddleDoo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Enum Name="Entity::Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entity.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EgQBgAAEACAIEgABQAAAAABAASYBAsSABAChAEBBBkA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kirby" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Kirby::State">
        <TypeIdentifier>
          <NewMemberFileName>Kirby.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="m_pLevel" Type="Level" ManuallyRouted="true">
      <Path>
        <Point X="9.75" Y="5.625" />
        <Point X="9.394" Y="5.625" />
        <Point X="9.394" Y="0.75" />
        <Point X="10.5" Y="0.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AcYCRCFBAEgQEhxQAAQAIQYAgAIHJCUAKQIigKAACAA=</HashCode>
      <FileName>Kirby.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAQAAAAJAAAQQAAAAAAAAAAAgAAAAgAAAAAAAA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAKAAAgABAAAAAABAAAAAAACBAAAgAEAAAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgICIAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <AssociationLine Name="m_pCamera" Type="Camera" FixedFromPoint="true">
      <Path>
        <Point X="13" Y="1.75" />
        <Point X="13" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_pHUD" Type="HUD" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="13.25" Y="1.75" />
        <Point X="13.25" Y="1.375" />
        <Point X="14.75" Y="1.375" />
        <Point X="14.75" Y="1.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="m_pLevel" Type="Level" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="1.75" />
        <Point X="12.75" Y="1.375" />
        <Point X="11.656" Y="1.375" />
        <Point X="11.656" Y="1.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAACEAAAgACwAQAAAAAAAAAAiAAAAAASogAEAAACA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_pCamera" />
      <Field Name="m_pEnemyMngr" />
      <Field Name="m_pHUD" />
      <Field Name="m_pKirby" />
      <Field Name="m_pLevel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQQAAABCAAIGEiACAACACADAlCAggEAAAECAABUhBGA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sparky" Collapsed="true">
    <Position X="14.25" Y="8" Width="1.5" />
    <InheritanceLine Type="Enemy" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="5.941" />
        <Point X="14.25" Y="6.624" />
        <Point X="16.125" Y="6.624" />
        <Point X="16.125" Y="8.312" />
        <Point X="15.75" Y="8.312" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.034" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sparky.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotHead" Collapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Enemy" ManuallyRouted="true">
      <Path>
        <Point X="14.25" Y="5.941" />
        <Point X="14.25" Y="6.624" />
        <Point X="11.858" Y="6.624" />
        <Point X="11.858" Y="9.096" />
        <Point X="12.5" Y="9.096" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.004" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HotHead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>