<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="BrontoBurt" Collapsed="true">
    <Position X="14.25" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Enemy">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.039" Y="0.006" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>IAQAQIAAAAAAAAAAAAAEAAAgAAAACBgAAAAAAAAAAgA=</HashCode>
      <FileName>BrontoBurt.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="13.5" Y="5.25" Width="1.5" />
    <InheritanceLine Type="Entity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.875" Y="4.562" />
        <Point X="12.875" Y="5.562" />
        <Point X="13.5" Y="5.562" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.088" Y="-0.476" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgQBAgAACAAAFgCAABEAAAAAAQAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyManager" Collapsed="true">
    <Position X="16.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAECACEBAAEgIAAAAAAUAAAQCAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>EnemyManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaddleDee" Collapsed="true">
    <Position X="12.5" Y="7.25" Width="1.5" />
    <InheritanceLine Type="Enemy">
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="-0.424" Y="0.003" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WaddleDee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaddleDoo" Collapsed="true">
    <Position X="12.5" Y="8" Width="1.5" />
    <InheritanceLine Type="Enemy" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="5.941" />
        <Point X="14.25" Y="6.617" />
        <Point X="11.857" Y="6.617" />
        <Point X="11.857" Y="8.312" />
        <Point X="12.5" Y="8.312" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.028" Y="0.009" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>WaddleDoo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="11.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYBAACEACAIQgAJQAAgAALBASMAAsaAEADggEAAAgA=</HashCode>
      <FileName>Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kirby" Collapsed="true">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>kVZCQIBAWgoYngQAABBUMwYAwBIOJGEgAjIqiuWAGAM=</HashCode>
      <FileName>Kirby.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBIAQAAAAJAgAAQAAAAAAAgAAAgAAAAgAAEAACAg=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAaQEAgAAaAhCgARIQAABAFAAAAAACCBgQAzAUAACAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAgAAIAAAAAAAAAgAAAAAAAAAAAACAAgAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAgAAwAQAAAAAAAAAAiAAAAAAAIgAEQAACA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAABCAAIGEiACAACACADAlCAggEAAAGCAABUBBGA=</HashCode>
      <FileName>HUD.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sparky" Collapsed="true">
    <Position X="14.25" Y="8" Width="1.5" />
    <InheritanceLine Type="Enemy" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="14.25" Y="5.941" />
        <Point X="14.25" Y="6.624" />
        <Point X="16.125" Y="6.624" />
        <Point X="16.125" Y="8.312" />
        <Point X="15.75" Y="8.312" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.027" Y="0.034" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAgAAgAAAAAAAAAAAAAAAAAAQAAAAAAAUAAAAAAAA=</HashCode>
      <FileName>Sparky.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HotHead" Collapsed="true">
    <Position X="12.5" Y="8.75" Width="1.5" />
    <InheritanceLine Type="Enemy" ManuallyRouted="true">
      <Path>
        <Point X="14.25" Y="5.941" />
        <Point X="14.25" Y="6.624" />
        <Point X="11.858" Y="6.624" />
        <Point X="11.858" Y="9.096" />
        <Point X="12.5" Y="9.096" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true">
        <Position X="0.037" Y="0.004" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAgAAAAAAAAAAAAAAAAAEABUAAAAAgAA=</HashCode>
      <FileName>HotHead.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Animation" Collapsed="true">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAAABAAgBQkAEAAAAAAAAAAAgAAACBABABAAA=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem" Collapsed="true">
    <Position X="18.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAQAAAAwQBJAAAAAAAAAAAAAAAAASEUEAIGAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ViewFade" Collapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAEQEBIEwEABACAAAAAAgAAAAIABAAAAAAAAMA=</HashCode>
      <FileName>ViewFade.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoppyBrosJr" Collapsed="true">
    <Position X="15.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAEAAAAAAEAA=</HashCode>
      <FileName>PoppyBrosJr.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ability" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAgBAEAAACQAEAAAAAEAAAACgAAAAAAA=</HashCode>
      <FileName>Ability.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Beam" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAABEAAAAABAAAAAAAAAQAQAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Beam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BeamProjectile" Collapsed="true">
    <Position X="3" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BeamProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAAAAAMgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fireball" Collapsed="true">
    <Position X="7.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Fireball.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireProjectile" Collapsed="true">
    <Position X="12" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAgAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FireProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PowerUp" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAgANACAAAoAgQAAAAAYABAAAAoQAAAAgAAAAAgA=</HashCode>
      <FileName>PowerUp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile" Collapsed="true">
    <Position X="7.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAIUBCBIAsTJUgCAAAJAAQIAAoSAEAKgAEArIgA=</HashCode>
      <FileName>Projectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Puff" Collapsed="true">
    <Position X="0.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Puff.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spark" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAACAAAAAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Spark.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SparkProjectile" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>SparkProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star" Collapsed="true">
    <Position X="9.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAIAAAAAAAAAAAABAAAAAAAAgCAIAAAAAAA=</HashCode>
      <FileName>Star.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StarProjectile" Collapsed="true">
    <Position X="14.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StarProjectile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationManager" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAACAAAAhAAgAAESAAAIAAAAAAAAkAAAAgAABAEAA=</HashCode>
      <FileName>AnimationManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelManager" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACEQAQgABiAAAAAAAAAACCAAAAAAAGAgAAACEBA=</HashCode>
      <FileName>LevelManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAACQAAAECAAAEAEAgEAACJAAEAQCAQAACAAACAAA=</HashCode>
      <FileName>SoundManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAEAAACAAAABAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseState" Collapsed="true">
    <Position X="3.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAAgAAAAgAAQAAAAAEAAAAIAAgAAAAAAA=</HashCode>
      <FileName>BaseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay" Collapsed="true">
    <Position X="7.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAWAAAIAADiAAAAAAAAAAAAAEAAAAICAgAgAAAAA=</HashCode>
      <FileName>Gameplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseScreen" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAIAAAiAAAAAACAAAAAAEAIAAIAAAAAAAAAA=</HashCode>
      <FileName>PauseScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateMachine" Collapsed="true">
    <Position X="18.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQSAMAAAAAABiAAAAAAAAAAAAAAQAAAQAAgAAACAEI=</HashCode>
      <FileName>StateMachine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TitleScreen" Collapsed="true">
    <Position X="2.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAAAAAAIAAAiAAAAAAAAAAAAAEAAAAIAAgAAAAAAA=</HashCode>
      <FileName>TitleScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameOverScreen" Collapsed="true">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAoAAAAIAAAiAAAAAAAAAAAAAEAIACIACAAAAAAAA=</HashCode>
      <FileName>GameOverScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Frame" Collapsed="true">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Animation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Particle" Collapsed="true">
    <Position X="18.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCACAAAAAAAAAAAAAAAAAQAAACgAAAAAAA=</HashCode>
      <FileName>ParticleSystem.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Door" Collapsed="true">
    <Position X="20" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAQAAAAQAAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="AnimObj" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>AnimationManager.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="Direction" Collapsed="true">
    <Position X="18.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>WorldUtils.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>